# Roundabout

./: README.md  setup.iss
.github/workflows/: release.yml
.nuke/: build.schema.json  parameters.json
src/: Roundabout.sln
src/Roundabout/: Browser.cs  BrowserListConverter.cs  BrowsersFinder.cs  ExtractIcon.cs  GlobalUsings.cs  IBrowsersFinder.cs  ISettings.cs  IWindowsInterop.cs  Program.cs  ProtocolHandling.cs  Roundabout.csproj  Settings.cs  WindowsInterop.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmApp.Designer.cs  frmApp.cs  frmApp.resx  frmAppViewModel.cs
src/Roundabout/Properties/: Resources.Designer.cs  Resources.resx
